# music-sample-api

./: README.md  build.gradle  settings.gradle
src/main/java/me/gracenam/musicsampleapi/: Application.java
src/main/java/me/gracenam/musicsampleapi/domain/albums/controller/: AlbumController.java
src/main/java/me/gracenam/musicsampleapi/domain/albums/entity/: Album.java  SoundTrack.java  Soundtrack.java
src/main/java/me/gracenam/musicsampleapi/domain/albums/exception/: AlbumExceptionHandler.java  AlbumNotFoundException.java  AlbumValidationException.java
src/main/java/me/gracenam/musicsampleapi/domain/albums/mapper/: AlbumMapper.java
src/main/java/me/gracenam/musicsampleapi/domain/albums/service/: AlbumService.java
src/main/java/me/gracenam/musicsampleapi/domain/artists/controller/: ArtistController.java  ArtistSearchParam.java
src/main/java/me/gracenam/musicsampleapi/domain/artists/entity/: Artist.java
src/main/java/me/gracenam/musicsampleapi/domain/artists/exception/: ArtistExceptionHandler.java  ArtistNotFoundException.java  ArtistValidationException.java
src/main/java/me/gracenam/musicsampleapi/domain/artists/mapper/: ArtistMapper.java
src/main/java/me/gracenam/musicsampleapi/global/Adapter/: AlbumSoundtrackAdapter.java
src/main/java/me/gracenam/musicsampleapi/global/commons/: CommonResponse.java  CustomErrorMsg.java  ExceptionMessageUtil.java  PageResponse.java  ResultCode.java  SearchParam.java
src/main/java/me/gracenam/musicsampleapi/global/config/: AppConfig.java
src/main/resources/: application.yml  log4j2.yml  schema.sql
src/main/resources/mapper/: AlbumMapper.xml  ArtistMapper.xml  SoundtrackMapper.xml
src/test/java/me/gracenam/musicsampleapi/: ApplicationTests.java
src/test/resources/: truncate.sql
(+23 files in other folders)
